# AnimalMagic

./: .gitignore  AnimalMagic.sln  README.md
AnimalMagic.Business/: AnimalMagic.Business.csproj  AnimalManager.cs  CatManager.cs  DogManager.cs  ParrotManager.cs
AnimalMagic.Business/Interfaces/: IAnimalManager.cs  ICatManager.cs  IDogManager.cs  IParrotManager.cs
AnimalMagic.Data/: AnimalMagic.Data.csproj  AnimalMagicDbContext.cs
AnimalMagic.Entity/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  Mammal.cs  Parrot.cs
AnimalMagic.Entity/Interfaces/: IAnimal.cs  IBird.cs  ICat.cs  IDog.cs  IMammal.cs  IParrot.cs
AnimalMagic.Test/: AnimalMagic.Test.csproj  DatabaseTests.cs  EntityTests.cs
AnimalMagic.Web/: AnimalMagic.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json
AnimalMagic.Web/Controllers/: AnimalsController.cs  CatsController.cs  DogsController.cs  HomeController.cs  ParrotsController.cs
AnimalMagic.Web/Models/: ErrorViewModel.cs
AnimalMagic.Web/Properties/: launchSettings.json
AnimalMagic.Web/Views/: _ViewImports.cshtml
AnimalMagic.Web/Views/Animals/: List.cshtml
AnimalMagic.Web/Views/Cats/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
AnimalMagic.Web/Views/Dogs/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
AnimalMagic.Web/Views/Home/: Index.cshtml
AnimalMagic.Web/Views/Parrots/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
AnimalMagic.Web/Views/Shared/: _Layout.cshtml
AnimalMagic.Web/wwwroot/: .gitignore
AnimalMagic.Web/wwwroot/sass/: site-main.scss
